# PaySkyTask

NotesApp/: build.gradle  local.properties
NotesApp/app/: build.gradle
NotesApp/app/src/main/: AndroidManifest.xml
NotesApp/app/src/main/java/com/example/notes/: NoteApp.kt
NotesApp/app/src/main/java/com/example/notes/data/local/: NoteDao.kt  NoteDatabase.kt  QueueRequestDao.kt
NotesApp/app/src/main/java/com/example/notes/data/local/model/: Note.kt  QueueRequest.kt
NotesApp/app/src/main/java/com/example/notes/data/remote/: ApiService.kt
NotesApp/app/src/main/java/com/example/notes/data/repository/: NoteRepository.kt
NotesApp/app/src/main/java/com/example/notes/di/: AppModule.kt  DatabaseModule.kt
NotesApp/app/src/main/java/com/example/notes/network/: NetworkModule.kt  NetworkUtils.kt
NotesApp/app/src/main/java/com/example/notes/testing/: TestNetworkActivity.kt
NotesApp/app/src/main/java/com/example/notes/ui/: MainActivity.kt
NotesApp/app/src/main/java/com/example/notes/ui/note/: NoteAdapter.kt  NoteDetailFragment.kt  NoteViewModel.kt  NotesFragment.kt
NotesApp/app/src/main/java/com/example/notes/workers/: SyncWorker.kt  SyncWorkerFactory.kt
NotesApp/app/src/main/res/layout/: fragment_note_detail.xml  fragment_notes.xml  note_item.xml
NotesApp/app/src/main/res/navigation/: nav_graph.xml
