buildscript {
    ext {
        nav_version = "2.7.6"
        lifecycle_version = "2.6.2"
        room_version = "2.6.1"
        hilt_version = "2.50"
        retrofit_version = "2.11.0"
        coroutines_version = "1.7.3"
        workManager_version = "2.8.1"
        hilt_workManager_version = "1.0.0"
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}
plugins {
    id 'com.android.application' version '8.4.2' apply false
    id 'com.android.library' version '8.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
}